Rinzler: RinzlerEngine
Class RinzlerEngine
Welcome to Rinzler's full documentation.
If you're just getting started, check out the Quick Start guide.
This page describes the interface of an instanted RinzlerEngine class, which you can access like so:
```
import RinzlerEngine from 'rinzler-engine'
const engine = new RinzlerEngine()
```
Hierarchy
RinzlerEngine
Index
Lifecycle Methods
configureAndStart
runJob
shutdown
Optimization Methods
preHeat
⚠️ Dangerous Methods
afterburner
Lifecycle Methods
configureAndStart
configureAndStart(workFunction: (message: unknown) => Promise<[message: unknown, transfer?: Transferable[]]> | [message: unknown, transfer?: Transferable[]], initFunction?: undefined | (() => Promise<void> | void)): Promise<RinzlerEngine>
Start the engine.
Internally, configures the job processing functions, starts the load balancer and launches a first WebWorker.
Parameters
workFunction: (message: unknown) => Promise<[message: unknown, transfer?: Transferable[]]> | [message: unknown, transfer?: Transferable[]]
The function which will process all jobs sent to this engine instance.
May be sync or async, and should return values in the DedicatedWorkerGlobalScope.postMessage() format.
You can safely throw errors in this function as they will be catched and bubbled up from the engine.
(message: unknown): Promise<[message: unknown, transfer?: Transferable[]]> | [message: unknown, transfer?: Transferable[]]
Parameters
message: unknown
Returns Promise<[message: unknown, transfer?: Transferable[]]> | [message: unknown, transfer?: Transferable[]]
Optional initFunction: undefined | (() => Promise<void> | void)
A function for setting up a Worker environment before it starts processing jobs. May be sync or async.
If you need to store some global state to be used later when processing jobs, it's recommended to write a property to self, which will be a DedicatedWorkerGlobalScope, but be careful not to override any existing prop.
Returns Promise<RinzlerEngine>
A Promise for the current engine instance. Can be used for chaining multiple instance method calls.
runJob
runJob<T>(message: unknown, transfer?: Transferable[]): Promise<T>
Schedule, execute and get the results of a job.
Type parameters
T = void
The return type of a successful job.
Parameters
message: unknown
The data that will be passed to the workFunction as defined in configureAndStart.
Optional transfer: Transferable[]
An optional array of Transferable data to transfer to the processing function. See DedicatedWorkerGlobalScope.postMessage().
Returns Promise<T>
A Promise that will be fulfilled with T or an empty resolve when the job has been processed.
If the job threw an error when processing, the Promise will reject with an Error object containing the job's error message.
shutdown
shutdown(): Promise<void>
Stop the engine.
Wait for any remaining tasks to complete, shuts down all WebWorkers and sets the engine instance back to a blank state.
Returns Promise<void>
Optimization Methods
preHeat
preHeat(): Promise<RinzlerEngine>
Start as much WebWorkers as currently recommended by the browser, or allowed by afterburner.
You should use this only if you know you will have to process many jobs and want to ensure that the engine is fully revved up. In most cases the automatic "temperature" adjustement will provide a good balance between performance and memory footprint.
You should immediatly follow this call with your actual runJob calls, otherwise the engine might start to cool itself down automatically.
Returns Promise<RinzlerEngine>
A Promise for the current engine instance. Can be used for chaining multiple instance method calls.
⚠️ Dangerous Methods
afterburner
afterburner(max: number): Promise<RinzlerEngine>
WARNING: Possibly unstable.
Overrides the maximum number of WebWorkers Rinzler will attempt to spawn.
Normally this is retrieved from navigator.hardwareConcurrency, which is a browser-provided indicator of how many Workers a browsing context should use, with respect to the browser's own limitations and the number of available CPU cores on the host hardware.
By going beyond that number you may crash the browser tab, get unexpected errors, or a considerable boost in parallelized performance. Aim for the moon, right?
Parameters
max: number
The new maximum number of WebWorkers this instance will manage. If set to lower than the current max, extra Workers will be gracefully shut down to respect the new limit.
Returns Promise<RinzlerEngine>
A Promise for the current engine instance. Can be used for chaining multiple instance method calls.
